version: '3.8'

services:
  subletme_api:
    container_name: subletme_api
    image: subletme_api
    build:
      context: ./subletme_api
      dockerfile: Dockerfile.dev
    restart: always
    environment:
      # MinIO Configuration
      - MINIO_ENDPOINT=minio
      - MINIO_PORT=9000
      - MINIO_ACCESS_KEY=minioadmin
      - MINIO_SECRET_KEY=minioadmin123
      - MINIO_USE_SSL=false
      - MINIO_BUCKET=subletme
      # - MINIO_ENDPOINT_PUBLIC=https://3.148.127.92:9000
      - MINIO_ENDPOINT_PUBLIC=http://storage.submee.com
      - API_BASE_URL=https://3.148.127.92:8082
      # Database Configuration
      - DB_USER=postgres
      - DB_HOST=subletme_db
      - DB_PASSWORD=postgres
      - DB_PORT=5432
      - DB_NAME=subletme
      - JWT_SECRET=4BX5LY7pG3C%3M6e3HBJR7D24*fcsCuL*gnkAPo4D7syDgiuxFUfH%We

      # JWT Configuration
      # - JWT_SECRET=your-jwt-secret-key-here
      
      # API Configuration
      - PORT=8082
      - VERSION_API_KEY=zPPxUvKrF3AotGgwXjLxykjRo&A6jUTKNqd
    ports:
      - 8082:8082
      - "9229:9229"
    volumes:
      - ./subletme_api:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/dist
    depends_on:
      - subletme_db
      - minio

  subletme_db:
    container_name: subletme_db
    image: postgis/postgis:12-3.5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=subletme
      - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
      - db_data:/var/lib/postgresql/data
      - ./db/backup.sql:/docker-entrypoint-initdb.d/backup.sql
      - ./db/migrations:/migrations
    ports:
      - "5432:5432"

  minio:
    image: minio/minio:latest
    container_name: minio
    ports:
      - "9000:9000"  # API
      - "9001:9001"  # Web Console
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
      MINIO_DOMAIN: storage.submee.com
    command: server /data --console-address ":9001"
    volumes:
      - minio_data:/data

volumes:
  db_data:
  minio_data:
