version: '3.8'

services:
  subletme_api:
    container_name: subletme_api
    image: subletme_api
    build:
      context: ./subletme_api
      dockerfile: Dockerfile.dev
    restart: always
    env_file:
      - .env
    ports:
      - 8082:8082
      - "9229:9229"
    volumes:
      - ./subletme_api:/usr/src/app
      - /usr/src/app/node_modules
      - /usr/src/app/dist
    depends_on:
      - subletme_db
  
  subletme_db:
    container_name: subletme_db
    # image: postgres:14-alpine
    image: postgis/postgis:12-3.5
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes: 
      - db_data:/var/lib/postgresql/data
      # - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./db/backup.sql:/docker-entrypoint-initdb.d/backup.sql
      - ./db/migrations:/migrations
    ports:
      - "5432:5432"
    
volumes:
  db_data:
